
phpinfo();
echo $_SERVER["REMOTE_ADDR"];
echo $_SERVER["SERVER_ADDR"];


header('access-control-allow-origin:*');
header('access-control-allow-credentials:true');
header('access-control-expose-headers:*');
header('access-control-allow-headers:*');



<script>
            window.onload=function(){
                var b=document.getElementsByTagName("input")[2];
                b.onclick = function(){
                    var url="server.php";
                    var xhr=createXHR();
                    xhr.open("POST",url,false);
                    xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
                    
                    xhr.onreadystatechange=function(){
                        if(xhr.readystate=4){
                            if( xhr.status==200||xhr.status==0){
                                xhr.send("a=100")
                                console.log(xhr.responseText);
                            }
                        }
                    }
                    
                }
            }

</script>



for(var i=0;i<img.length;i++){}